jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/rentagreement
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.update=update
#email properties
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=saihomesrealestate@gmail.com
smtp.password=saihomes
mail.smtp.auth=true
mail.smtp.starttls.enable=true
fromEmailAddress=saihomesrealestate@gmail.com
subject=Rent Agreement Expiration Alert
message=Hi Sir/Madam, \n\tThis is the alert to inform you about the expiration of your Rent Agreement. Please contact us to renew the agreement.